<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuneUp | About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/globle.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .hero-sec {
      height: 55vh !important;
      background-color: #0033a1;
      padding: 100px 0px 0px 90px;
    }

    #hero-para {
      font-size: 18px;
      font-weight: 500;
      line-height: 31px;
      width: 490px;
      padding: 10px 0px 20px 0px;
    }

    #both-partners {
      margin: 40px 90px 40px 120px;
      gap: 110px;
    }

    .partner {
      font-size: 18px;
      line-height: 32px;
      font-weight: 400;
    }

    .span-end {
      line-height: 64px;
    }

    .end-section {
      max-width: 900px;
      width: 800px;
      height: 344px;
      background-color: #0033a1;
      color: white;
      border-radius: 3rem;
      margin: auto;
      padding-left: 20px;
      text-align: center;
    }

    #end-section-para {
      color: white;
      width: 600px;
      font-size: 18px;
      line-height: 32px;
      font-weight: 400;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 1200px) {
      .hero-sec {
        padding-left: 50px;
      }
      #both-partners {
        margin: 20px;
        gap: 50px;
      }
      .partner {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 768px) {
      .hero-sec {
        padding: 60px 20px;
      }

      #hero-para {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
      }

      .end-section {
        width: 100%;
        padding-left: 30px;
        height: 394px;
      }

      #end-section-para {
        width: 100%;
      }

      #both-partners {
        margin: 20px;
        flex-direction: column;
        align-items: center;
      }

      .partner {
        text-align: center;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 576px) {
      .hero-sec {
        padding: 40px 10px;
        text-align: center;
      }

      #hero-para {
        width: 100%;
        font-size: 14px;
      }

      .end-section {
        padding-left: 15px;
        width: 100%;
        margin-top: 30px;
      }

      .partner {
        font-size: 16px;
        padding: 0 10px;
      }
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-white px-0 py-3">
        <div class="container-xl">
          <!-- Logo -->
          <a class="navbar-brand" href="/">
            <img
              src="assets/images/landing-page-images/logo-1.png"
              class="h-8"
              alt="..."
            />
          </a>
          <!-- Navbar toggle -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><img
                class="navbar-toggler-icon"
                src="assets/images/landing-page-images/icon-1.png"
                alt=""
            /></span>
          </button>
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Nav -->
            <div class="navbar-nav mx-lg-auto nav" id="myDIV">
              <a
                class="nav-item nav-link item-custom anker"
                href="/"
                aria-current="page"
                >Why TuneUp?</a
              >
              <a
                class="nav-item nav-link item-custom anker"
                href="./Course.html"
                >Golf Course Benefits</a
              >
              <a
                class="nav-item nav-link item-custom anker"
                href="./Instructor.html"
                >Instructors</a
              >
              <a
                class="nav-item nav-link item-custom anker"
                href="./Golfer.html"
                >Golfers</a
              >
              <a
                class="nav-item nav-link item-custom anker active"
                href="./About.html"
                >About Us</a
              >
            </div>

            <!-- Action -->
            <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
              <button
                class="request-text border-0 rounded-pill demo"
                style="background-color: #0033a1"
              >
                <a
                  class="text-white"
                  href="request-demo"
                  style="text-decoration: none"
                >
                  Request a Demo</a
                >
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="">
      <div class="hero-sec d-flex flex-column flex-lg-row">
        <div class="text-white">
          <h1 class="fw-bold">Our Team</h1>
          <p id="hero-para">
            At TuneUp, we believe technology is key to transforming lesson
            management – enhancing the experience for golfers, instructors, and
            clubs alike. Our focus is on delivering innovative solutions that
            streamline operations and elevate the overall experience for our
            partners.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div
        id="both-partners"
        class="d-flex justify-content-center flex-wrap mt-5"
      >
        <div class="partner col-lg-5 col-md-6 col-12 mb-4">
          <h1 class="fw-bold mt-3">Darren Peter</h1>
          <h1 class="fs-4 fw-bold" style="color: #0033a1">
            Co-Founder, Operations and Finance
          </h1>
          <p class="features lh-lg mt-4">
            Darren has over 30 years of experience in instruction and
            communication with coaches and students. Darren brings a deep
            understanding of mentorship and development to the TuneUp team. His
            passion for helping others improve, combined with 5+ years in tech
            consulting and app development, allows him to bridge the gap between
            technology and coaching seamlessly. Darren's expertise in creating
            innovative solutions makes him an invaluable asset to TuneUp,
            ensuring our platform continues to drive success for golfers and
            instructors alike.
          </p>
          <span class="span-end">darren@tuneup.golf</span>
        </div>

        <div class="partner col-lg-5 col-md-6 col-12 mb-4">
          <h1 class="fw-bold mt-3">Colton Wyllie</h1>
          <h1 class="fs-4 fw-bold" style="color: #0033a1">
            Co-Founder, Business Development
          </h1>
          <p class="features lh-lg mt-4">
            A former NCAA golfer at Lindenwood University, Colton brings over
            six years of professional golf experience to his work. Since 2018,
            Colton has served as a teaching professional at Angus Glen Golf
            Club, collaborating with some of the game's top Golf Instructors.
            His extensive background in both competitive golf and instruction
            enables him to offer a unique and informed approach to the game.
          </p>
          <span class="span-end">colton@tuneup.golf</span>
        </div>
      </div>
    </section>

    <section class="end-section pt-3 pb-5">
      <div class="d-flex align-items-center justify-content-center mt-5">
        <div class="text-center">
          <h1 class="fw-bold">Our Mission</h1>
          <p id="end-section-para" class="golf-p features">
            At TuneUp, our mission is to make golf instruction accessible
            anytime, anywhere. Whether through virtual or in-person lessons, our
            platform empowers golfers and coaches with the tools they need to
            succeed. We enable seamless communication between clients and
            instructors, facilitating quick and effective analysis to drive
            improvement in all areas of the game.
          </p>
        </div>
      </div>
    </section>
    <footer class="foot mt-5">
      <div class="d-flex justify-content-between container footer-one">
        <div class="d-flex flex-column gap-4">
          <div>
            <img src="assets/images/landing-page-images/logo (5).png" alt="" />
          </div>
          <p class="text-white fot-golf">
            Trusted by Industry leading Golf Club, Instructors, Acadmies, and
            Teaching Professionals.
          </p>
          <!-- <div class="d-flex footer-item">
            <a class="text-white anker-2" href="">How It Works</a>
            <a class="text-white anker-1" href="">About</a>
            <a class="text-white anker-1" href="">Help</a>
            <a class="text-white anker-1" href="">Privacy</a>
          </div> -->
        </div>
        <div class="d-flex flex-column gap-4 google">
          <div>
            <img
              src="assets/images/landing-page-images/Google Play.png"
              alt=""
            />
          </div>
          <div>
            <img src="assets/images/landing-page-images/App Store.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <footer class="foot-two">
      <div
        class="d-flex justify-content-between align-items-center container footer-two"
      >
        <div class="text-white m-0">
          <p class="fot-p">© 2024 Tuneup. All rights reserved.</p>
        </div>
        <div class="icon">
          <img src="assets/images/landing-page-images/Facebook.png" alt="" />
          <img src="assets/images/landing-page-images/Twitter.png" alt="" />
          <img src="assets/images/landing-page-images/Instagram.png" alt="" />
          <img src="assets/images/landing-page-images/Github.png" alt="" />
          <img src="assets/images/landing-page-images/LinkedIn.png" alt="" />
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <script>
      document.querySelectorAll(".nav-item").forEach((ele) =>
        ele.addEventListener("click", function (event) {
          // event.preventDefault();
          document
            .querySelectorAll(".nav-item")
            .forEach((ele) => ele.classList.remove("active"));
          this.classList.add("active");
        })
      );
    </script>
  </body>
</html>
